app.email.host=${EMAIL_HOST_NAME}
app.email.user=${YOUR_SMTP_USER_NAME}
app.email.password=${YOUR_SMTP_PASSWORD}
access.key.id=${ACCESS_KEY_ID}
access.key.secret=${ACCESS_KEY_SECRET}
app.from.email=${FROM_EMAIL}
app.first.person.email=${FIRST_PERSON_EMAIL}
app.second.person.email=${SECOND_PERSON_EMAIL}
app.third.person.email=${THIRD_PERSON_EMAIL}
app.email.port=${EMAIL_PORT}
app.email.subject=${EMAIL_SUBJECT}
app.admin.email.subject=${EMAIL_ADMIN_SUBJECT}
app.email.disable=${EMAIL_DISABLE}
s3.bucket.name=${S3_BUCKET_NAME}
server.port=${SERVER_PORT}