spring.profiles.active=@activatedProperties@
app.email.host=email-smtp.ap-south-1.amazonaws.com
app.email.user=
app.email.password=
access.key.id=
access.key.secret=
app.from.email=solve@safelv.in
app.first.person.email=sd@capeindia.net
app.second.person.email=gk@capeindia.net
app.third.person.email=deepak@capeindia.net
app.email.port=587
app.email.subject=SOLVE Electrical Safety Digital TIC Platform
app.admin.email.subject=Approval For Inspector
app.email.disable=Y
s3.bucket.name=rushforsafety
server.port=5006